###
### Ch. 36 - I/O Devices
###



###
### Ch. 37 - Hard Disk Drives
###



###
### Ch. 38 - RAIDs (Redundant Arrays of Inexpensive Drives)
###



###
### Ch. 39 - Interlude: Files and Directories
###



###
### Ch. 40 - File System Implementation
###



###
### Ch. 41 - Locality and The Fast File System
###



###
### Ch. 42 - Crash Consistency: FSCK and Journaling
###



###
### Ch. 43 - Log-structured File Systems
###



###
### Ch. 44 - Flash-based SSDs
###



###
### Ch. 45 - Data Integrity and Protection
###